ENVIRONMENT=development
PROJECT_NAME="NOME DO PROJETO"
PROJECT_DESCRIPTION="Desenvolvido por <b>Fernando Belmonte</br>"
VERSION=1.0.0
SECRET=EXAMPLE
SECRET_PASSWORD=EXAMPLE
NODE_ENV=dev
ADMIN_USER=admin 
ADMIN_PASSWORD=password
PORT=3306
URL=localhost
SCHEMES=["https", "http"]
TAGS=[]